const projects = [
  {
    id: 1,
    image:
      "https://res.cloudinary.com/dvb1ktpjd/image/upload/v1739051719/TrailTalk_carpwd.png",
    type: "fullstack",
    title: "trailtalk_title",
    frontskills: [
      "JavaScript",
      "React",
      "TailwindCSS",
      "MaterialTailwind",
      "FirebaseAuth",
      "Cloudinary",
    ],
    backskills: ["Node.js", "PostgreSQL", "express.js"],
    githubF: "https://github.com/dudleyspence/TrailTalk",
    githubB: "https://github.com/dudleyspence/be-news-api",
    siteLink: "https://trailtalk-production.up.railway.app",
    description: "trailtalk_desc",
    reverse: false,
    linktag: "view_site",
    isPriority: false,
    blurHash: "LYIhjyaLRtxw~ot8M}M{kGaeV?Rj",
  },
  {
    id: 2,
    image:
      "https://res.cloudinary.com/dvb1ktpjd/image/upload/v1739051715/PeaceOfMind_paenk5.png",
    type: "fullstack",
    title: "peace_of_mind_title",
    frontskills: [
      "JavaScript",
      "React",
      "Redux",
      "FirebaseAuth",
      "TailwindCSS",
    ],
    backskills: ["Node.js", "express.js", "MongoDB"],
    githubF: "https://github.com/dudleyspence/PeaceOfMind-FE",
    githubB: "https://github.com/dudleyspence/PeaceOfMind-API",
    siteLink: "https://peaceofmind-fe-production.up.railway.app",
    description: "peace_of_mind_desc",
    reverse: true,
    linktag: "view_site",
    isPriority: true,
    blurHash: "LMI}#7kC4.%M~pE0D%t700j?%MIU",
  },
  {
    id: 3,
    image:
      "https://res.cloudinary.com/dvb1ktpjd/image/upload/v1739051720/TravelSync_kcptex.png",
    type: "fullstack",
    title: "travelsync_title",
    frontskills: [
      "React",
      "React-Query",
      "Mapbox",
      "GooglePlacesAPI",
      "TailwindCSS",
    ],
    backskills: ["Python", "FastAPI", "MySql", "SQLAlchemy", "Firebase"],
    githubF: "https://github.com/dudleyspence/TravelSync",
    githubB: "https://github.com/dudleyspence/TravelSyncAPI-Extended",
    siteLink: "https://travelsync.up.railway.app/signin",
    description: "travelsync_desc",
    reverse: false,
    linktag: "view_site",
    isPriority: false,
    blurHash: "LLK.6fR5DiR5_N-;NGWC00M{%0kW",
  },
  {
    id: 4,
    image:
      "https://res.cloudinary.com/dvb1ktpjd/image/upload/v1739051716/FrenchLanguage_orhusd.png",
    type: "fullstack",
    title: "french_language_title",
    frontskills: ["Next.js", "TailwindCSS", "Axios"],
    backskills: ["MongoDB"],
    githubF: "https://github.com/dudleyspence/french-learning-journey",
    githubB: "",
    siteLink: "https://french-learning-journey-production.up.railway.app/",
    description: "french_language_desc",
    reverse: true,
    linktag: "view_site",
    isPriority: true,
    blurHash: "L6Q9_[R.~pW9xvIV~q4nD%_3?c_3",
  },

  {
    id: 5,
    image:
      "https://res.cloudinary.com/dvb1ktpjd/image/upload/v1739051718/Npuzzle_vyxizc.png",
    type: "dissertation",
    title: "n_puzzle_title",
    backskills: ["Python", "TensorFlow", "NumPy"],
    githubF: "",
    githubB: "https://github.com/dudleyspence/N-Puzzle-DQN",
    siteLink: "download",
    description: "n_puzzle_desc",
    reverse: false,
    linktag: "download_diss",
    isPriority: false,
    blurHash: "LfM?;v*0McDO^$xuozi_V=IotRxu",
  },

  // {
  //   id: 7,
  //   image: "/Projects/PortfolioSinglePage.png",
  //   type: "frontend",
  //   title: "original_portfolio_title",
  //   frontskills: ["HTML", "CSS", "JavaScript"],
  //   githubF: "https://github.com/dudleyspence/old-portfolio-site",
  //   githubB: "",
  //   siteLink: "https://old-portfolio-site-production.up.railway.app",
  //   description: "original_portfolio_desc",
  //   reverse: true,
  //   linktag: "view_site",
  //   isPriority: false,
  //   blurHash: "LLOf-;%CoFDj_BRXRlWCi,bXWFoM",
  // },
];

export default projects;
